<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/21 08:59:34.000.834,=C:\Users\Batera\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/28 17:18:15.000.309,=C:\Users\Batera\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/28 17:21:45.000.831,D:\Temp\ProjetoMVC\View\unitCadastro.pas=C:\Users\Batera\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/28 17:21:45.000.831,D:\Temp\ProjetoMVC\View\unitCadastro.dfm=C:\Users\Batera\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/02/28 17:21:52.000.638,D:\Temp\ProjetoMVC\ProjetoMVC.dproj=C:\Users\Batera\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2013/02/28 17:22:03.000.608,=D:\Temp\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2013/02/28 17:22:14.000.334,D:\Temp\ProjetoMVC\Model\unitCliente.pas=D:\Temp\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2013/02/28 17:30:04.000.224,D:\Temp\ProjetoMVC\Model\classeCliente.pas=D:\Temp\ProjetoMVC\Model\unitCliente.pas</Transaction>
    <Transaction>2013/03/03 09:06:25.000.909,=D:\Temp\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2013/03/03 09:06:45.000.892,D:\Temp\ProjetoMVC\Unit1.pas=D:\Temp\ProjetoMVC\Controller\controleCliente.pas</Transaction>
    <Transaction>2024/10/10 04:53:26.245,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\ProjetoMVC.dproj=C:\CodigoX\MVC\ProjetoMVC-AndreCelestino\ProjetoMVC-AndreCelestino\ProjetoMVC.dproj</Transaction>
    <Transaction>2024/10/10 04:55:04.050,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\ProjetoMVC.dproj=C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\ProjetoMVC.dproj</Transaction>
    <Transaction>2024/10/10 04:55:52.347,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\View\unitCadastro.dfm=C:\CodigoX\MVC\ProjetoMVC-AndreCelestino\ProjetoMVC-AndreCelestino\View\unitCadastro.dfm</Transaction>
    <Transaction>2024/10/10 04:55:52.347,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\View\unitCadastro.pas=C:\CodigoX\MVC\ProjetoMVC-AndreCelestino\ProjetoMVC-AndreCelestino\View\unitCadastro.pas</Transaction>
    <Transaction>2024/10/10 04:56:28.911,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\Controller\controleCliente.pas=C:\CodigoX\MVC\ProjetoMVC-AndreCelestino\ProjetoMVC-AndreCelestino\Controller\controleCliente.pas</Transaction>
    <Transaction>2024/10/10 04:57:06.563,C:\HelioMarques\CodigoX\DesafioDelphi\ProjetoMVC\Model\classeCliente.pas=C:\CodigoX\MVC\ProjetoMVC-AndreCelestino\ProjetoMVC-AndreCelestino\Model\classeCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
